<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Webtest\Bootstrap\bootstrap-3.3.6-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="C:\Webtest\Bootstrap\bootstrap-3.3.6-dist\js\bootstrap.min.js"></script>
</head>
<style>

	/* Gives main container section th entire screen */
	#mainContainer {
	  padding-top: 0px;
	  padding-left: 0px;
	}

	/* Gives main section the entire main container space */
	.main{
	  position: absolute;
	  width: 100%;
	}  

	/* sidebar default hover and focus setting for Non-active selections */
	nav.sidebar .navbar-nav > li > a:hover, nav.sidebar .navbar-nav > li > a:focus {
		color:red;
	}

	/* sidebar default hover and focus setting for Active selections */
	nav.sidebar .navbar-nav > li.active > a, nav.sidebar .navbar-nav > li.active > a:hover, 
	  nav.sidebar .navbar-nav > li.active > a:focus {
		background-color:transparent;
		border-color: transparent;
		color:red;
	}

	nav.sidebar, .main{
	    -webkit-transition: margin 200ms ease-out;
	    -moz-transition: margin 200ms ease-out;
	    -o-transition: margin 200ms ease-out;
	    transition: margin 200ms ease-out;
	}

	/*small/medium side display - When is screen is resized */
        /* View settings on screen size width (or wider) below */
	@media (min-width: 250px) {

		/* Sidebar settings */
		.navbar-toggle {
		  color: white;
		  border-color: transparent;
		  background-color: transparent;
		}

		/* Change sidebar to horizontal format */
		nav.sidebar {
		  display: block;  /* toggle show/hide in js */
		  border: none;
		}
		nav.sidebar ul {
		  text-align:center;
		}
		nav.sidebar ul li{
		  display:inline-block;
		}

		/* Do no show tooltip in mobile */ 
		#bs-sidebar-navbar-collapse .tooltip,
		#bs-sidebar-navbar-collapse .tooltip .tooltip-inner {
		      width:0px;
		      padding: 0px;
		      font-size: 0%;
		      word-wrap: break-word;
		      display: none;
  		}
		#bs-sidebar-navbar-collapse .tooltip-arrow {
 		      display: none;
		}

	}
        /* View settings on screen size width (or wider) below */
	@media (min-width: 768px) {

		/*allows nav box to use 100% width*/
		nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
			padding: 0 0px 0 0px;
		}

		nav.sidebar{
			width: 120px;
			height: 100%;
			z-index: 8000;
			margin-bottom: 0px;
			margin-left: 0px;
			padding-top: 70px;
			position: fixed;
		}

		/* Sidebar settings */
		nav.sidebar.navbar {
			border-radius: 0px;
			background-color:transparent;
			border-color: transparent;
		} 

		/* Settings for all sections within the main section  */
		div[id*='mainsection'] {
		  padding-left: 120px;
		}

		/*Center Brand*/
		nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
			margin-left: 0px;
		}
		/*Center Brand*/
		nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
			text-align: center;
			width: 100%;
			margin-left: 0px;
		}

		/*Center Icons*/
		nav.sidebar a{
			padding-right: 13px;
		}

		/* Sidebar tooltip settings  */ 
		#bs-sidebar-navbar-collapse .tooltip,
		#bs-sidebar-navbar-collapse .tooltip .tooltip-inner {
		      width:300px;
		      padding: 5px;
		      font-size: 90%;
		      word-wrap: break-word;
 		      display: block;
 		}
		#bs-sidebar-navbar-collapse .tooltip-arrow {
 		      display: block;
		}

		/* Gives main container section th entire screen */
		#mainContainer {
		  padding-top: 30px;
		  padding-left: 0px;
		}
	}

  #mainsection1 {padding-top:1px;height:1000px;width:100%;color: #fff; background-color: #1E88E5;}
  #mainsection2 {padding-top:1px;height:1000px;width:100%;color: #fff; background-color: #673ab7;}
  #mainsection3 {padding-top:1px;height:1000px;width:100%;color: #fff; background-color: #ff9800;}
  #mainsection41 {padding-top:1px;height:1000px;width:100%;color: #fff; background-color: #00bcd4;}
  #mainsection42 {padding-top:1px;height:1000px;width:100%;color: #fff; background-color: #009688;}  

</style>
<script>
   var mindesktop = 768;  //anything less than this is mobile.
   function htmlbodyHeightUpdate(){
    var height3 = $(window).height();
    var height1 = $('.nav').height()+50;
    height2 = $('.main').height();
    //alert($(window).width());
    if(height2 > height3){
      $('html').height(Math.max(height1,height3,height2)+10);
      $('body').height(Math.max(height1,height3,height2)+10);
    }
    else {
      $('html').height(Math.max(height1,height3,height2));
      $('body').height(Math.max(height1,height3,height2));
    }
  }

  function initializesidebar() {
    //Initialize: Desktop -> always show sidebar; Mobile -> hide sidebar by default
    if ($(window).width() >= mindesktop ) {
      $('#mainSidebar').show();
      $('#bs-sidebar-navbar-collapse').collapse('show');
    }
    else {
      $('#mainSidebar').hide();
      $('#bs-sidebar-navbar-collapse').collapse('hide');
    }
  }

  $(document).ready(function(){
      htmlbodyHeightUpdate();
      $( window ).resize(function() {
	htmlbodyHeightUpdate();
	initializesidebar();
      });
      $( window ).scroll(function() {
        height2 = $('.main').height();
        htmlbodyHeightUpdate();
      });

      initializesidebar();
 
     // For mobile mode menus,handler so that only one can be opened between Menu and Submenu 	 
      $('#mainmenu').click(function() {
        if($(window).width() < mindesktop ) {
	  $('#mainSidebar').hide();
          $('#bs-sidebar-navbar-collapse').collapse('hide');
        }
      });
      $('#submenu').click(function() {
        if($(window).width() < mindesktop ) {
	  if ($('#mainSidebar').css("display") == "none") {
		//alert('Hey!');
	    $('#mainSidebar').show();
            $('#bs-sidebar-navbar-collapse').collapse('show');
	  }
	  else {
	    $('#mainSidebar').hide();
            $('#bs-sidebar-navbar-collapse').collapse('hide');
	  }
	  //alert($('#mainSidebar').css("display"));
	  //$('#mainSidebar').show();
          $('#myNavbar').collapse('hide');
        }
      });
      $('[id^=circle]').click(function() { 
        if ($(window).width() < mindesktop ) {
	  $('#mainSidebar').hide();
          $('#bs-sidebar-navbar-collapse').collapse('hide');
	}
	else {
	  if ($('#mainSidebar').css("display") == "none") {
	    $('#mainSidebar').show();
            $('#bs-sidebar-navbar-collapse').collapse('show');
 	  }
	}
      });

      //for Tooltip
      $('#bs-sidebar-navbar-collapse [data-toggle="tooltip"]').tooltip({placement: "right"});
      //Assign and enable scrollspy
      $('body').scrollspy({target: "#bs-sidebar-navbar-collapse"})
      //Enable smooth scrolling
      $("#bs-sidebar-navbar-collapse a").click(
    	function(event){
          event.preventDefault();
          var hash = this.hash;
      	  $('html, body').animate({scrollTop: $(hash).offset().top},
            800, function(){window.location.hash = hash;})
	});  //("#bs-sidebar-navbar-collapse a").click
  });  //document.ready

</script>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="submenu" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse">CTE</button>
      <button type="button" id="mainmenu" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">Menu</button>
      <a class="navbar-brand" href="#">Webmaster 2016</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="TSAPage.htm">HTHS</a></li>
        <li><a href="TSAPage.htm">CTE</a></li>
        <li><a href="TSAPage.htm">UAS</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Translate</a></li>
      </ul>
    </div>
<nav class="navbar navbar-inverse sidebar" role="navigation" id="mainSidebar">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse">
      <ul class="nav navbar-nav">
        <li id='circle1'><a href='#mainsection1' id="Route Planner">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="The possibilities in commercial business are limitless with the advancements and technology of UAVs. Its benefits and uses facilitate several actions taken by various companies around the world.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-group faa-tada animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle2'><a href="#mainsection2" id="Travel Stops">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="Education has never been more futuristic with UAV technology. Its capabilities allow students and teachers to explore remote areas and investigate surroudings.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-line-chart faa-pulse animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle3'><a href="#mainsection3" id="Itineraryy">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="UAV technology all began with a little research. With the current technology and engineering, its time for UAV tech to give back to the research field. Just think about the views and tiny crevices on our planet that these small vehicles can explore.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-cog faa-spin animated-hover fa-stack-1x"></i>
          </span>
        </a></li>


        <li id='circle4'><a href="#mainsection41" id="Itineraryy2">
          <span class="fa-stack fa-2x" data-toggle="tooltip" title="The future of technology has arrived, but engineering and science never cease to improve. What is the future of UAV technology?">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-line-chart faa-pulse animated-hover fa-stack-1x"></i>
          </span>
        </a></li>
      </ul>
    </div>
</nav>
  </div>
</nav>
<div class="container-fluid" id="mainContainer">
<div class="main" data-offset="300"> 
  <div id="mainsection1">
    <h1>Section 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
  <div id="mainsection2">
    <h1>Section 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
  <div id="mainsection3">
    <h1>Section 3</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
  <div id="mainsection41">
    <h1>Section 4 Submenu 1</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
  <div id="mainsection42">
    <h1>Section 4 Submenu 2</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
</div>
</div>
</body>
</html>
